# remove unused containers
sudo docker rm $(sudo docker ps -a -q)

sudo docker build -t=word_tracker_web:v1 .
sudo docker build -t=word_tracker_nginx:v1 ./nginx 

sudo docker run -d --name word_tracker_db postgres:9.4
sudo docker run -d --name word_tracker_web_1 --link word_tracker_db:db --publish 4000:4000 --volume /home/vagrant/goggin/word-tracker:/word-tracker/app word_tracker_web:v2
sudo docker run -d --name word_tracker_nginx --link word_tracker_web_1:word_tracker_web_1 --publish 3001:80 --volume /home/vagrant/goggin/word-tracker/public:/assets/word-tracker/public word_tracker_nginx:v1

sudo docker start word_tracker_db
sudo docker start word_tracker_web_1 

sudo docker exec -i -t word_tracker_web_1 bash 
