worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    access_log /var/log/nginx/access.log combined;

    upstream wordtracker {
      server word_tracker_web_1:4000;
    }

    server {
        listen 80;
        root /assets/word-tracker/public;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri @wordtracker;
        }

        location @wordtracker {
          proxy_set_header  X-Real-IP        $remote_addr;
          proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header  Host             $http_host;
          proxy_redirect    off;
          proxy_pass http://wordtracker;
        }
    }

}
