worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    access_log /var/log/nginx/access.log combined;

    upstream wordtracker {
      server wordtracker_web_1:4000;
    }

    server {
        listen 80;
        root /assets/word-tracker/public;
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri @wordtracker;
        }

        location @wordtracker {
          proxy_set_header  X-Real-IP        $remote_addr;
          proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header  Host             $http_host;
          proxy_redirect    off;
          proxy_pass http://wordtracker;
        }
    }

}
